server.port=8078

#===================== EMBEEDED TOMCAT CONFIGURATIONS =====================#
server.tomcat.threads.max=10000
server.tomcat.accept-count=40
server.tomcat.max-connections=10000
server.tomcat.threads.min-spare=50
server.tomcat.connection-timeout=10000

#===================== POSTGRESQL ===================#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:52077/tenpo
spring.datasource.username=admin
spring.datasource.password=admin

#===================== JPA-ORM Properties ===================#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#===================== AUTH ===================#
api.auth_percentage= wilson3042258679
springdoc.swagger-ui.path=/swagger-ui.html

city.country=America/Santiago
city.utc=America/Santiago