server.port=8082

#===================== EMBEEDED TOMCAT CONFIGURATIONS =====================#
server.tomcat.threads.max=10000
server.tomcat.accept-count=40
server.tomcat.max-connections=10000
server.tomcat.threads.min-spare=50
server.tomcat.connection-timeout=10000

#===================== AUTH ===================#
api.auth=wilson3042258679
springdoc.swagger-ui.path=/swagger-ui.html